Equation Naming:
x = Displacement, Change in position
v - Final velocity
v0 - Initial velocity
a = Final acceleration
a0 = Initial acceleration
j = jerk
t = time

Equations:
v = v0 + at
x = v0t + 0.5a(t^2)
v^2 = v0^2 + 2ax
a = a0 + jt
v = v0 + a0t + 0.5j(t^2)
x = v0t + 0.5a0(t^2) + (1/6)j(t^3)

Configurable:
AMAX = AMAX
BOW1 = j1
BOW2 = j2
BOW3 = j3
BOW4 = j4

Given:
vStart = start_v
vMax = cruise_v
vFinal = end_v
aChange = accel_r (calculated from 
a = AMAX * accel_r

PhaseB1:
t1 = a / j1
v1 = vStart + 0.5j(t1^2)
d1 = vStart(t) + (1/6)j1(t1^3)

PhaseB12 (Calculated from PhaseB1 and PhaseB2):
a/j2

PhaseB2
